FROM java:openjdk-8

ENV KAFKA_VERSION=0.10.2.1
ENV SCALA_VERSION=2.12

RUN apt-get install unzip wget curl coreutils
ADD download-kafka.sh /tmp/download-kafka.sh
RUN chmod a+x /tmp/download-kafka.sh && \
    sync && /tmp/download-kafka.sh && \
    tar xfz /tmp/kafka_$SCALA_VERSION-$KAFKA_VERSION.tgz -C /opt && \
    rm /tmp/kafka_$SCALA_VERSION-$KAFKA_VERSION.tgz

VOLUME ["/data"]

ENV KAFKA_HOME /opt/kafka_$SCALA_VERSION-$KAFKA_VERSION
ENV PATH=$PATH:$KAFKA_HOME/bin

ADD server.properties $KAFKA_HOME/config

EXPOSE 9092

CMD ${KAFKA_HOME}/bin/kafka-server-start.sh ${KAFKA_HOME}/config/server.properties
