# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


#!--Requerido--!
# Servidores de zookeeper, son usados por storm para manejar la comunicacion
# asi como para guardar estados
#Lista de servidores 
storm.zookeeper.servers:
     - "zoo1"
     - "zoo2"
     - "zoo3"
#    - etc...

#Directorio para el almacenamiento de storm
#Almacena el estado de manera redundante en disco de la misma manera lo que almacena en ZK

storm.local.dir: "/opt/storm-storage"

#
# Maquinas candidatos a ser master del cluster
# 

nimbus.seeds: ["storm-nimbus"]

# Para cada maquina, se configuran cuantos workers van a correr en esa maquina 
# cada worker usa un puerto para recibir mensajes, esta opcin define los puertos que estan abiertos 
# para uso

supervisor.slots.ports:
    - 6700
    - 6701
#
#Storm provee un mecanismo por el cual los administradores pueden configurar el supervisor para que
#corra scripts periodocamente para determinar si unnodo es saludable o no, para esto se ejecutan los 
#checks que se consdeten necesarios en storm.health.check.dir
#Si un script detecta que el nodo no es saludable, debe escribir en el log el error
#y por lo tanto apagara los workers y saldra
#

storm.health.check.dir: "healthchecks"

#
#el tiempo que se permite para ejeutar el check antes de ser considerado fallido
#

storm.health.check.timeout.ms: 5000

#
#Puerto para la interfaz de usuario web
#

ui.port: 8080


# 
# 
# ##### These may optionally be filled in:
#    
## List of custom serializations
# topology.kryo.register:
#     - org.mycompany.MyType
#     - org.mycompany.MyType2: org.mycompany.MyType2Serializer
#
## List of custom kryo decorators
# topology.kryo.decorators:
#     - org.mycompany.MyDecorator
#
## Locations of the drpc servers
# drpc.servers:
#     - "server1"
#     - "server2"

## Metrics Consumers
# topology.metrics.consumer.register:
#   - class: "org.apache.storm.metric.LoggingMetricsConsumer"
#     parallelism.hint: 1
#   - class: "org.mycompany.MyMetricsConsumer"
#     parallelism.hint: 1
#     argument:
#       - endpoint: "metrics-collector.mycompany.org"
