<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2017-08-04T09:30:20 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="carritos" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="515dad0a-48e8-40b9-b31f-23325d4a3c01">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
        
	<parameter name="fechaInicio" class="java.sql.Timestamp"/>
	<parameter name="fechaFin" class="java.sql.Timestamp"/>
	<parameter name="idCategoria" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[
SET @csum=0;
SELECT
IFNULL(t.NUM_TRANSACCION, 'No hay carrito') AS "NUM_TRANSACCION",
IFNULL(t.TOTAL, 0.0) as TOTAL,
IFNULL(t.FECHA_CARRITO, 'Sin fecha') AS "FECHA_CARRITO",
IFNULL(c.NUM_CERTIFICADO, 'Sin certificado') AS "NUM_CERTIFICADO",
g.LOGO_EMPRESA,
IFNULL(p.NOMBRE, 'Sin nombre') AS "NOMBRE_CATEGORIA",
(@csum := @csum + TOTAL) as "TOTAL_CARRITO",
IFNULL(p.LOGIN_ID, 'Sin LoginId') AS "LOGIN_ID"
FROM TRANS_CARRITO t
JOIN CERTIFICADO_CATEGORIA c on t.CERTIFICADO = c.ID_CERTIFICADO
LEFT JOIN CATEGORIA_PRODUCTO p on t.CATEGORIA = p.ID_CATEGORIA
LEFT JOIN CONFIGURACION_GENERAL g ON g.ID = 0
WHERE (t.FECHA_CREACION BETWEEN $P{fechaInicio} AND $P{fechaFin} ) 
AND t.ESTADO = 'C'
AND t.CATEGORIA = COALESCE( $P{idCategoria} ,t.CATEGORIA)
ORDER BY p.ID_CATEGORIA, t.FECHA_CREACION]]>
	</queryString>
	<field name="NUM_TRANSACCION" class="java.lang.String"/>
	<field name="FECHA_CARRITO" class="java.lang.String"/>
	<field name="NUM_CERTIFICADO" class="java.lang.String"/>
	<field name="TOTAL" class="java.lang.Double"/>
        <field name="TOTAL_CARRITO" class="java.lang.Double"/>
	<field name="NOMBRE_CATEGORIA" class="java.lang.String"/>
        <field name="LOGIN_ID" class="java.lang.String"/>
        <field name="LOGO_EMPRESA" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="1" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="87" splitType="Stretch">
			<staticText>
				<reportElement x="80" y="20" width="600" height="40" uuid="3451631a-ecdc-45d3-bfa4-ca1b97ff6dff"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Serif" size="26"/>
				</textElement>
				<text><![CDATA[Report]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="180" y="50" width="400" height="29" uuid="ea102a59-d140-4b73-9ec9-6ecd639c40e9"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Serif" size="19" isBold="false"/>
				</textElement>
				<text><![CDATA[Reward Transactions]]></text>
			</staticText>
			<textField>
				<reportElement x="700" y="-1" width="100" height="30" uuid="ab3b1b00-105c-4b29-a99b-c25471bcb54f"/>
				<textElement>
					<font fontName="DejaVu Serif"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="40" y="6" width="72" height="69" uuid="80014b34-5f12-4587-822b-0b323da1b8f6"/>
				<imageExpression><![CDATA[$F{LOGO_EMPRESA}]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="160" splitType="Stretch">
			<rectangle>
				<reportElement x="3" y="10" width="545" height="50" uuid="4e3e4c35-fc96-4b26-86b4-2324d3002202"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Dashed"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="13" y="20" width="100" height="30" uuid="99ff7b10-8a69-43b3-9dba-888a5fe39f5a"/>
				<textElement>
					<font fontName="DejaVu Serif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Date Range:]]></text>
			</staticText>
			<textField>
				<reportElement x="98" y="20" width="100" height="30" uuid="4ba47a19-e7ec-4ece-ba9d-ad7e3169d0c8"/>
				<textElement>
					<font fontName="DejaVu Serif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fechaInicio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="196" y="20" width="20" height="30" uuid="430d2f18-23a2-4f9c-b6aa-6edf0eeba391"/>
				<textElement>
					<font fontName="DejaVu Serif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[to]]></text>
			</staticText>
			<textField>
				<reportElement x="216" y="20" width="100" height="30" uuid="f69c2128-96c6-4661-8d42-54cd6f764567"/>
				<textElement>
					<font fontName="DejaVu Serif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fechaFin}]]></textFieldExpression>
			</textField>
                        <staticText>
				<reportElement x="326" y="20" width="30" height="30" uuid="430d2f18-23a2-4f9c-b6aa-6edf0eeba391"/>
				<textElement>
					<font fontName="DejaVu Serif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total ammount]]></text>
			</staticText>
			<textField>
				<reportElement x="366" y="20" width="100" height="30" uuid="f69c2128-96c6-4661-8d42-54cd6f764567"/>
				<textElement>
					<font fontName="DejaVu Serif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TOTAL_CARRITO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="130" width="100" height="30" uuid="3b8c1120-9cd9-4a1c-9d90-19fa068f5b16"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Serif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Category]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="130" width="100" height="30" uuid="40b97e40-40d8-4b48-b336-bae319a4e27a"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Serif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="220" y="130" width="100" height="30" uuid="2f7be26b-9f28-4d8f-96a4-7ae00e49c352"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Serif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Login id]]></text>
			</staticText>
			<staticText>
				<reportElement x="330" y="130" width="100" height="30" uuid="acd06416-1812-41f9-aaa4-4ce57faf2d31"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Serif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Transaction #]]></text>
			</staticText>
                        <staticText>
				<reportElement x="440" y="130" width="130" height="30" uuid="acd06416-1812-41f9-aaa4-4ce57faf2d31"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Serif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Certificate]]></text>
			</staticText>
                        <staticText>
				<reportElement x="550" y="130" width="100" height="30" uuid="acd06416-1812-41f9-aaa4-4ce57faf2d31"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Serif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Ammount]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="64" splitType="Stretch">
			<line>
				<reportElement x="3" y="0" width="797" height="1" uuid="6b08f721-dc1f-4f9a-a541-3db3fc738235"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="0" y="8" width="100" height="48" uuid="4d90dab0-1fc3-40b9-9a9a-ed9804304e2c"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Serif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOMBRE_CATEGORIA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="8" width="100" height="48" uuid="266800fa-c7c4-4854-a703-59cbbcf8b606"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Serif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FECHA_CARRITO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="220" y="8" width="100" height="48" uuid="926281e3-2c95-4c77-a5dd-462f43a3cd56"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Serif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LOGIN_ID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="330" y="8" width="100" height="48" uuid="27769f85-4231-4299-9784-2bd694f92397"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Serif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NUM_TRANSACCION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="440" y="8" width="100" height="48" uuid="bd2139ad-5fd7-4dac-928d-d7f9c3ff622c"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Serif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NUM_CERTIFICADO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="550" y="8" width="100" height="48" uuid="ba5b2f3c-aff3-4676-aed5-f432252fe72c"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Serif" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TOTAL}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="1" splitType="Stretch"/>                
	</columnFooter>
	<pageFooter>
		<band height="33" splitType="Stretch">
			<textField>
				<reportElement x="720" y="10" width="60" height="16" uuid="4337b8cb-2bab-462b-846e-fdf679dd5ee2"/>
				<textElement>
					<font fontName="DejaVu Serif"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="764" y="10" width="40" height="16" uuid="c9a0a9da-0033-4d16-a35d-8054897844d2"/>
				<textElement>
					<font fontName="DejaVu Serif"/>
				</textElement>
				<textFieldExpression><![CDATA[" "+ $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
