{
  "name": "loyalty-admin",
  "description": "Front-end para la administración de el sistema de lealtad 'Loyalty'",
  "version": "1.0.0",
  "_owner": "Flecha Roja Technologies",
  "author": {
    "name": "Fernando Aguilar",
    "email": "fernando.aguilar@flecharoja.com"
  },
  "repository": {
    "type": "git",
    "url": "https://git.flecharoja.com/flecharoja/Loyalty"
  },
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=12288 ./node_modules/.bin/ng serve",
    "build": "node --max_old_space_size=12288 ./node_modules/.bin/ng build",
    "build-aot": "node --max_old_space_size=12288 ./node_modules/.bin/ng build --prod --sourcemaps=false",
    "build-pt": "node --max_old_space_size=12288 ./node_modules/.bin/ng build --prod --i18nFile=src/locale/messages-pt.xlf --locale=pt --i18nFormat=xlf",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "i18n": "ng-xi18n"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "4.1.0",
    "@angular/common": "4.1.0",
    "@angular/compiler": "4.1.0",
    "@angular/core": "4.1.0",
    "@angular/forms": "4.1.0",
    "@angular/http": "4.1.0",
    "@angular/platform-browser": "4.1.0",
    "@angular/platform-browser-dynamic": "4.1.0",
    "@angular/platform-server": "4.1.0",
    "@angular/router": "4.1.0",
    "chart.js": "2.5.0",
    "ckeditor": "4.7.1",
    "enhanced-resolve": "^3.3.0",
    "color-scheme": "1.0.0",
    "flowchart.js": "1.6.5",
    "font-awesome": "4.7.0",
    "fullcalendar": "3.4.0",
    "grapesjs": "0.9.13",
    "grapesjs-plugin-ckeditor": "0.0.5",
    "grapesjs-preset-newsletter": "0.2.3",
    "jquery": "^3.1.1",
    "moment": "2.18.1",
    "nanoscroller": "0.8.7",
    "primeng": "4.1.3",
    "quill": "1.2.4",
    "raphael": "^2.2.7",
    "rxjs": "5.1.1",
    "urijs": "1.18.9",
    "zone.js": "0.8.16",
    "ngx-infinite-scroll": "0.8.2"
  },
  "devDependencies": {
    "@angular/cli": "1.4.8",
    "@angular/compiler-cli": "4.1.0",
    "@types/jasmine": "2.5.38",
    "codelyzer": "~2.0.0-beta.1",
    "ts-node": "1.2.1",
    "tslint": "^4.0.2",
    "typescript": "^2.3.4"
  }
}
