map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream spark-worker1 {
    server spark-worker1:8081;
}

server {
     listen 80;
     server_name spark-ludis-worker1.loyaltysci.com;
     resolver 8.8.8.8;
     proxy_read_timeout 300s;
     root /srv/www/api-ludis.loyaltysci.com;
     index index.html;

    location / {
      if ($http_x_forwarded_proto != "https") {
         rewrite ^(.*)$ https://$server_name$1 permanent;
      }
      proxy_pass http://spark-worker1;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
     auth_basic "Restricted Content";
      auth_basic_user_file /etc/nginx/.htpasswd;

    }

    location '/.well-known/acme-challenge' {
      root        /usr/share/nginx/html;
      allow all;
     }

    location /wstunnel/ {
      proxy_pass http://spark-worker1;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
}

