<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<configuration>
    <property>
        <name>hbase.zookeeper.quorum</name>
        <value>zoo1,zoo2,zoo3</value>
    </property>
    <property>
        <name>hbase.client.retries.number</name>
        <value>1</value>
    </property>
    <property>
        <name>zookeeper.session.timeout</name>
        <value>60000</value>
    </property>
    <property>  
        <name>zookeeper.recovery.retry</name>
        <value>0</value>
    </property>
    <property>
        <name>hbase.namespace</name>
        <value>LOYALTY</value>
    </property>
</configuration>